In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
DATA_FILES = sorted([file for file in os.listdir() if os.path.splitext(file)[-1] == '.txt'])
DATA_FILES

['서울시-수의사현황-통계-2009-2018.txt',
 '서울시-유기동물보호-현황-통계-2009-2018.txt']

In [3]:
veterinarian_file = DATA_FILES[0]
abandoned_animal_file = DATA_FILES[1]

## Vererinarian Status

In [4]:
vet_df = pd.read_csv(veterinarian_file, delimiter='\t', header = 2)

In [5]:
vet_df.head()

     기간 자치구별     합계   남자   여자  행정 연구  공수의  개업수의  학교   기타 단체
0  2009   합계  1,100  901  199  25  2   25   768  81  199  -
1  2009  종로구     15   11    4   -  -    1    14   -    -  -
2  2009   중구     12    9    3   1  -    1     6   -    4  -
3  2009  용산구     32   28    4   2  -    1    22   -    7  -
4  2009  성동구     20   20    -   1  -    1    17   1    -  -

In [6]:
vet_df = vet_df.iloc[1:, :]
vet_df.head()

     기간 자치구별  합계  남자  여자 행정 연구  공수의  개업수의  학교  기타 단체
1  2009  종로구  15  11   4  -  -    1    14   -   -  -
2  2009   중구  12   9   3  1  -    1     6   -   4  -
3  2009  용산구  32  28   4  2  -    1    22   -   7  -
4  2009  성동구  20  20   -  1  -    1    17   1   -  -
5  2009  광진구  90  63  27  1  -    1    28  44  16  -

In [7]:
vet_df[vet_df['자치구별'].str.contains('합계')]

       기간 자치구별     합계     남자   여자  행정  연구  공수의  개업수의   학교   기타 단체
26   2010   합계  1,207    951  256  27   2   25   703   72  378  -
52   2011   합계  1,583  1,248  335  31  47   25   770  156  546  8
78   2012   합계  1,591  1,253  338  32  47   25   774  156  549  8
104  2013   합계  1,908  1,457  451  33  72   25   819  144  807  8
130  2014   합계  1,827  1,388  439  32  17   25   841  140  764  8
156  2015   합계  1,754  1,319  435  36  10   25   859  108  711  5
182  2016   합계  1,827  1,369  458  35   5   25   894  115  748  5
208  2017   합계  1,845  1,377  468  33   5   25   912   95  770  5
234  2018   합계  1,977  1,421  556  33   5   25   918  120  870  6

In [8]:
vet_df = vet_df[~(vet_df['자치구별'].str.contains('합계'))]
vet_df.head()

     기간 자치구별  합계  남자  여자 행정 연구  공수의  개업수의  학교  기타 단체
1  2009  종로구  15  11   4  -  -    1    14   -   -  -
2  2009   중구  12   9   3  1  -    1     6   -   4  -
3  2009  용산구  32  28   4  2  -    1    22   -   7  -
4  2009  성동구  20  20   -  1  -    1    17   1   -  -
5  2009  광진구  90  63  27  1  -    1    28  44  16  -

In [9]:
vet_df = vet_df[['기간', '자치구별', '합계']]
vet_df.head()

     기간 자치구별  합계
1  2009  종로구  15
2  2009   중구  12
3  2009  용산구  32
4  2009  성동구  20
5  2009  광진구  90

In [10]:
vet_df.columns = ['기간', '자치구', '수의사합계']

## Abandoned Animal Status

In [11]:
abd_df = pd.read_csv(abandoned_animal_file, delimiter='\t', header = 1, na_values='-')
abd_df.shape

(287, 18)

In [12]:
abd_df = abd_df[~(abd_df['자치구'].str.contains('합계'))]

In [13]:
abd_df.columns

Index(['기간', '자치구', '합계', '개', '개.1', '개.2', '개.3', '개.4', '고양이', '고양이.1',
       '고양이.2', '고양이.3', '고양이.4', '기타', '기타.1', '기타.2', '기타.3', '기타.4'],
      dtype='object')

In [14]:
dog_df = abd_df[['기간', '자치구', '개', '개.1', '개.2', '개.3', '개.4']]
dog_df = dog_df.rename(columns=dog_df.iloc[0]).drop(dog_df.index[0]).fillna(0)

cat_df = abd_df[['기간', '자치구', '고양이', '고양이.1', '고양이.2', '고양이.3', '고양이.4']]
cat_df = cat_df.rename(columns=cat_df.iloc[0]).drop(cat_df.index[0]).fillna(0)

etc_df = abd_df[['기간', '자치구', '기타', '기타.1', '기타.2', '기타.3', '기타.4']]
etc_df = etc_df.rename(columns=etc_df.iloc[0]).drop(etc_df.index[0]).fillna(0)

In [15]:
dog_df['animal'] = '개'
cat_df['animal'] = '고양이'
etc_df['animal'] = '기타 동물'
dog_df.head()

     기간  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증 animal
2  2009  종로구  227     69  119    30    9      개
3  2009   중구  115     11   17    87    0      개
4  2009  용산구  541     62  298   181    0      개
5  2009  성동구  265     46   26   193    0      개
6  2009  광진구  357     46   57   251    3      개

In [16]:
all_df = pd.concat([dog_df, cat_df, etc_df])
all_df.sort_values(['기간', '자치구'], inplace = True)

In [17]:
all_df.head()

      기간  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증 animal
24  2009  강남구  314     69   58   184    3      개
24  2009  강남구  251      4   13   215   19    고양이
24  2009  강남구   13      0    7     4    2  기타 동물
26  2009  강동구  754    189  404   106   55      개
26  2009  강동구  268      4  149    94   21    고양이

In [18]:
all_df.columns

Index(['기간', '자치구', '계', '인도(주인)', '입양분양', '폐사안락사', '계류기증', 'animal'], dtype='object')

In [19]:
all_df = all_df[['기간', 'animal', '자치구', '계', '인도(주인)', '입양분양', '폐사안락사', '계류기증',]]
all_df.reset_index(drop = True, inplace = True)
all_df

       기간 animal  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증
0    2009      개  강남구  314     69   58   184    3
1    2009    고양이  강남구  251      4   13   215   19
2    2009  기타 동물  강남구   13      0    7     4    2
3    2009      개  강동구  754    189  404   106   55
4    2009    고양이  강동구  268      4  149    94   21
..    ...    ...  ...  ...    ...  ...   ...  ...
820  2019    고양이   중구   60      0   13    47    0
821  2019  기타 동물   중구    9      0    7     2    0
822  2019      개  중랑구  247    108   50    79   10
823  2019    고양이  중랑구  140      2   17   121    0
824  2019  기타 동물  중랑구    7      2    3     2    0

[825 rows x 8 columns]

In [20]:
os.getcwd()

'/Users/eunbinpark/workspace/git/Tableau_Visualisation/Abandoned-Animal/data'

## Merge DataFrames

In [21]:
all_df.head()

     기간 animal  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증
0  2009      개  강남구  314     69   58   184    3
1  2009    고양이  강남구  251      4   13   215   19
2  2009  기타 동물  강남구   13      0    7     4    2
3  2009      개  강동구  754    189  404   106   55
4  2009    고양이  강동구  268      4  149    94   21

In [22]:
vet_df.head()

     기간  자치구 수의사합계
1  2009  종로구    15
2  2009   중구    12
3  2009  용산구    32
4  2009  성동구    20
5  2009  광진구    90

In [23]:
pd.merge(all_df, vet_df, on = ['기간', '자치구'])

ValueError: You are trying to merge on object and int64 columns. If you wish to proceed you should use pd.concat

In [24]:
all_df['기간'].dtype, vet_df['기간'].dtype

(dtype('O'), dtype('int64'))

In [25]:
vet_df['기간'] = vet_df['기간'].astype(str)

In [26]:
vet_df['기간'].dtype

dtype('O')

In [29]:
final = pd.merge(all_df, vet_df, on = ['기간', '자치구'])
final

       기간 animal  자치구    계 인도(주인) 입양분양 폐사안락사 계류기증 수의사합계
0    2009      개  강남구  314     69   58   184    3   116
1    2009    고양이  강남구  251      4   13   215   19   116
2    2009  기타 동물  강남구   13      0    7     4    2   116
3    2009      개  강동구  754    189  404   106   55    41
4    2009    고양이  강동구  268      4  149    94   21    41
..    ...    ...  ...  ...    ...  ...   ...  ...   ...
745  2018    고양이   중구   59      0    5    54    0    37
746  2018  기타 동물   중구   12      2    6     4    0    37
747  2018      개  중랑구  259     84   72   100    3    61
748  2018    고양이  중랑구  137      3   23   111    0    61
749  2018  기타 동물  중랑구   10      0    7     3    0    61

[750 rows x 9 columns]

In [30]:
final.to_csv('abandoned_animal_data.csv', index = False)